##
# Diffie-Hellman keys
##

ssl_dhparam /etc/letsencrypt/dhparam.pem;

##
# SSL Certs
##

ssl_certificate /etc/letsencrypt/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/privkey.pem;

##
# Session
##

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:5m;
ssl_session_tickets off;

##
# Allowed protocols
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

##
# Stampling and DNS
##

ssl_ecdh_curve secp384r1;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

##
# HSTS | Force HTTPS, always
# (disabled - it's dangerous)
##
#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
