### Application
# Backend domain (showed in docs, used by swagger)
HOST=http://localhost
# Application port
PORT=3000
# Version of api (prefixed to all api urls)
API_VER=1
# Application stage ('development' | 'testing' | 'production')
NODE_ENV=development
# Adres to which notification and support requests are send
adminEmail=admin@change.me

# ##Secrets
# Used to sign other tokens
tokenSecret=*secret*
# Used tosign session tokens
sessionSecret=*secret*

### Database
# TypeORM - database engine
DB_TYPE=postgres
# Database domain (network name for docker)
DB_HOST=postgres
# Database exposed port
DB_PORT=5432
# Superuser name
DB_USERNAME=postgres
# Superuser password
DB_PASSWORD=postgres
# Initial database name
DB_DATABASE=postgres

### Mailing
# Mailer domain
MAILER_HOST=smtp.gmail.com
# Mailer port
MAILER_PORT=465
# Mailer user
MAILER_USER=admin@change.me
# Mailer password
MAILER_PASSWORD=*secret*

### Other variables
# Session duration in seconds (8h)
sessionDuration=28800
# User is locked after this many failed logins
loginAttempts=5
# User is lock time in miliseconds (1h)
lockTime=3600000
# Front-end complete link, used in emails
website=http://localhost:4200/
